<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_edit_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/colorLight"
            android:textColorHint="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_edit_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="#FFFDB5"
                    android:textColorHint="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_edit_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight=".1"
                    android:backgroundTint="#FFFDB5"
                    android:fontFamily="monospace"
                    android:hint="price..."
                    android:inputType="number|numberDecimal"
                    android:textColor="@color/colorLight"
                    android:textColorHint="#FFFDB5"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_edit_product_Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text="Amount"
                    android:textColor="#FFFDB5"
                    android:textColorHint="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/np_edit_product_amount"
                    android:layout_width="54dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight=".1"
                    android:backgroundTint="#FFFDB5"
                    android:hint="00"
                    android:inputType="number|numberDecimal"
                    android:textColor="@color/colorLight"
                    android:textColorHint="#FFFDB5"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <Button
                android:id="@+id/btn_edit_product_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#38B47B"
                android:gravity="center"
                android:text="@string/Save"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_edit_product_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorGreen"
                android:gravity="center"
                android:text="@string/Cancel"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>