<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eded"
    tools:context=".Fragment.AllEventsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.AllEventsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#000000"
            android:gravity="center"
            android:text="FUN-UN Events List"
            android:textColor="@color/colorLight"
            android:textSize="35sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_view_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1eded"
            android:layout_marginTop="4dp"
            android:paddingTop="5dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_floatAddNewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        android:src="@drawable/icon_add"
        app:maxImageSize="75dp"
        app:backgroundTint="@android:color/transparent"
        android:verticalScrollbarPosition="defaultPosition" />

        <TextView
            android:id="@+id/tvempty21"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="450dp"
            android:gravity="center"
            android:text="Tap the  +  to create\n a new event  "
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tvempty31"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignStart="@id/tvempty21"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/all_events_thumb" />

</RelativeLayout>

</FrameLayout>